<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20140408 - Pump up the message - blocked from the promised future - hardcodes</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="20120601--1.html"><strong aria-hidden="true">1.</strong> 20120601 - Yes, it's a blog!</a></li><li class="chapter-item expanded "><a href="20120601--3.html"><strong aria-hidden="true">2.</strong> 20120601 - Jumpy on Amiga</a></li><li class="chapter-item expanded "><a href="20120601--2.html"><strong aria-hidden="true">3.</strong> 20120601 - I need space</a></li><li class="chapter-item expanded "><a href="20120619--1.html"><strong aria-hidden="true">4.</strong> 20120619 - No filesystem needed?</a></li><li class="chapter-item expanded "><a href="20120610--1.html"><strong aria-hidden="true">5.</strong> 20120610 - One-way globalization</a></li><li class="chapter-item expanded "><a href="20120603--1.html"><strong aria-hidden="true">6.</strong> 20120603 - ITIL burger anyone?</a></li><li class="chapter-item expanded "><a href="20120620--1.html"><strong aria-hidden="true">7.</strong> 20120620 - Find the button</a></li><li class="chapter-item expanded "><a href="20120621--1.html"><strong aria-hidden="true">8.</strong> 20120621 - How to ask questions</a></li><li class="chapter-item expanded "><a href="20120704--1.html"><strong aria-hidden="true">9.</strong> 20120407 - Back to the Mac</a></li><li class="chapter-item expanded "><a href="20120716--1.html"><strong aria-hidden="true">10.</strong> 20120716 - Trust the cloud</a></li><li class="chapter-item expanded "><a href="20120727--1.html"><strong aria-hidden="true">11.</strong> 20120627 - Change network adapter setting on Windows Server 2008 R2</a></li><li class="chapter-item expanded "><a href="20120813--1.html"><strong aria-hidden="true">12.</strong> 20120813 - Play with Qt</a></li><li class="chapter-item expanded "><a href="20120817--1.html"><strong aria-hidden="true">13.</strong> 20120817 - On to pastures new</a></li><li class="chapter-item expanded "><a href="20120912--1.html"><strong aria-hidden="true">14.</strong> 20120912 - 999 USD</a></li><li class="chapter-item expanded "><a href="20120913--1.html"><strong aria-hidden="true">15.</strong> 20120913 - Apple goes south</a></li><li class="chapter-item expanded "><a href="20120921--1.html"><strong aria-hidden="true">16.</strong> 20120921 - Apple and a..h.l.s</a></li><li class="chapter-item expanded "><a href="20120922--1.html"><strong aria-hidden="true">17.</strong> 20120922 - QuickMinder and iOS6, game over?</a></li><li class="chapter-item expanded "><a href="20120923--1.html"><strong aria-hidden="true">18.</strong> 20120923 - How Apple’s Obsession with Google Is Hurting Apple</a></li><li class="chapter-item expanded "><a href="20120926--1.html"><strong aria-hidden="true">19.</strong> 20120926 - Useless features</a></li><li class="chapter-item expanded "><a href="20121006--1.html"><strong aria-hidden="true">20.</strong> 20121006 - Daily UI hell</a></li><li class="chapter-item expanded "><a href="20121013--1.html"><strong aria-hidden="true">21.</strong> 20121013 - Old habits</a></li><li class="chapter-item expanded "><a href="20121016--1.html"><strong aria-hidden="true">22.</strong> 20121016 - Open with...</a></li><li class="chapter-item expanded "><a href="20121101--1.html"><strong aria-hidden="true">23.</strong> 20121101 - Quickminder</a></li><li class="chapter-item expanded "><a href="20121101--2.html"><strong aria-hidden="true">24.</strong> 20121101 - JumpyRally</a></li><li class="chapter-item expanded "><a href="20130115--1.html"><strong aria-hidden="true">25.</strong> 20130115 - NOTE: a missing vtable usually means the first non-inline virtual member function has no definition. Part 1</a></li><li class="chapter-item expanded "><a href="20130121--1.html"><strong aria-hidden="true">26.</strong> 20130121 - NOTE: a missing vtable usually means the first non-inline virtual member function has no definition. Part 2</a></li><li class="chapter-item expanded "><a href="20130123--1.html"><strong aria-hidden="true">27.</strong> 20130123 - Need some Valgrind for OSX Lion?</a></li><li class="chapter-item expanded "><a href="20130208--1.html"><strong aria-hidden="true">28.</strong> 20130208 - Useless features, part 2</a></li><li class="chapter-item expanded "><a href="20130227--1.html"><strong aria-hidden="true">29.</strong> 20130227 - Time to patch your Flash Player again</a></li><li class="chapter-item expanded "><a href="20130305--1.html"><strong aria-hidden="true">30.</strong> 20130503 - Annoying addons</a></li><li class="chapter-item expanded "><a href="20130325--1.html"><strong aria-hidden="true">31.</strong> 20130325 - iOS most wanted (updated)</a></li><li class="chapter-item expanded "><a href="20130327--1.html"><strong aria-hidden="true">32.</strong> 20130327 - Apple: a developers nightmare</a></li><li class="chapter-item expanded "><a href="20130329--1.html"><strong aria-hidden="true">33.</strong> 20130329 - Boost libraries on OSX - first contact</a></li><li class="chapter-item expanded "><a href="20130331--1.html"><strong aria-hidden="true">34.</strong> 20130331 - Boost libraries on OSX - first obstacles</a></li><li class="chapter-item expanded "><a href="20130414--1.html"><strong aria-hidden="true">35.</strong> 20130414 - Pimp the clean process in QtCreator</a></li><li class="chapter-item expanded "><a href="20130415--1.html"><strong aria-hidden="true">36.</strong> 20130415 - Handling the program version with Qt, part 1</a></li><li class="chapter-item expanded "><a href="20130415--2.html"><strong aria-hidden="true">37.</strong> 20130415 - Handling the program version with Qt, part 2</a></li><li class="chapter-item expanded "><a href="20130418--1.html"><strong aria-hidden="true">38.</strong> 20130418 - Boost libraries on OSX - obstacles almost gone</a></li><li class="chapter-item expanded "><a href="20130421--1.html"><strong aria-hidden="true">39.</strong> 20130421 - Using the Boost libraries with QtCreator on OSX</a></li><li class="chapter-item expanded "><a href="20130423--1.html"><strong aria-hidden="true">40.</strong> 20130423 - Boost libraries and QtCreator on OSX - all together now</a></li><li class="chapter-item expanded "><a href="20130520--1.html"><strong aria-hidden="true">41.</strong> 20130520 - Welcome aboard sailor!</a></li><li class="chapter-item expanded "><a href="20130527--1.html"><strong aria-hidden="true">42.</strong> 20130527 - Why I believe in Jolla</a></li><li class="chapter-item expanded "><a href="20130602--1.html"><strong aria-hidden="true">43.</strong> 20130602 - Boost up again</a></li><li class="chapter-item expanded "><a href="20130610--1.html"><strong aria-hidden="true">44.</strong> 20130610 - Powershell - get Active Directory User accounts with no employee number set</a></li><li class="chapter-item expanded "><a href="20130618--1.html"><strong aria-hidden="true">45.</strong> 20130618 - Inside the belly of the beast</a></li><li class="chapter-item expanded "><a href="20130620--1.html"><strong aria-hidden="true">46.</strong> 20130620 - Cloning the Qt git repository into a corporate environment</a></li><li class="chapter-item expanded "><a href="20130625--1.html"><strong aria-hidden="true">47.</strong> 20130625 - Howto Git?!</a></li><li class="chapter-item expanded "><a href="20130707--1.html"><strong aria-hidden="true">48.</strong> 20130707 - Timemachine and encrypted volumes - no paste possible - data save as in a vault</a></li><li class="chapter-item expanded "><a href="20130809--1.html"><strong aria-hidden="true">49.</strong> 20130809 - Howto setup a pseudo-remote Qt project</a></li><li class="chapter-item expanded "><a href="20130809--2.html"><strong aria-hidden="true">50.</strong> 20130809 - #Snowden, #NSA, #cloud, #surveillance, #escape</a></li><li class="chapter-item expanded "><a href="20130822--1.html"><strong aria-hidden="true">51.</strong> 20130822 - OSX Mountain Lion - screensaver can not show your iPhoto library anymore</a></li><li class="chapter-item expanded "><a href="20130910--1.html"><strong aria-hidden="true">52.</strong> 20130910 - Windows7 icon cache corrupt</a></li><li class="chapter-item expanded "><a href="20130924--1.html"><strong aria-hidden="true">53.</strong> 20130924 - Poor man's surveillance system with Raspberry Pi</a></li><li class="chapter-item expanded "><a href="20131016--1.html"><strong aria-hidden="true">54.</strong> 20131016 - Writing your own nslookup in C++</a></li><li class="chapter-item expanded "><a href="20131019--1.html"><strong aria-hidden="true">55.</strong> 20131019 - Building clang-format and friends on OSX Mountain Lion</a></li><li class="chapter-item expanded "><a href="20131019--2.html"><strong aria-hidden="true">56.</strong> 20131019 - Use clang-format with QtCreator</a></li><li class="chapter-item expanded "><a href="20131020--1.html"><strong aria-hidden="true">57.</strong> 20131020 - Raspberry Pi crashes AKA &quot;journal commit I/O error&quot;</a></li><li class="chapter-item expanded "><a href="20131024--1.html"><strong aria-hidden="true">58.</strong> 20131024 - Jolla / SailfishOS wishlist (updated)</a></li><li class="chapter-item expanded "><a href="20131112--1.html"><strong aria-hidden="true">59.</strong> 20131112 - State Machines - Meeting C++ 2013 aftermath 1</a></li><li class="chapter-item expanded "><a href="20131115--1.html"><strong aria-hidden="true">60.</strong> 20131115 - Shameless Plug</a></li><li class="chapter-item expanded "><a href="20131217--1.html"><strong aria-hidden="true">61.</strong> 20131207 - Developing with SailfishOS - a short introduction</a></li><li class="chapter-item expanded "><a href="20131228--1.html"><strong aria-hidden="true">62.</strong> 20131228 - Jolla wish list - reality check</a></li><li class="chapter-item expanded "><a href="20140112--1.html"><strong aria-hidden="true">63.</strong> 20140112 - Organize your data or stop being all over the map</a></li><li class="chapter-item expanded "><a href="20140114--1.html"><strong aria-hidden="true">64.</strong> 20140114 - Sometimes you need to put your finger on the product</a></li><li class="chapter-item expanded "><a href="20140116--1.html"><strong aria-hidden="true">65.</strong> 20140116 - HelloWorld! using a library on SailfishOS 1</a></li><li class="chapter-item expanded "><a href="20140118--1.html"><strong aria-hidden="true">66.</strong> 20140118 - SailfishOS - what's pkg-config?</a></li><li class="chapter-item expanded "><a href="20140120--1.html"><strong aria-hidden="true">67.</strong> 20140120 - HelloWorld! using a library on SailfishOS 2</a></li><li class="chapter-item expanded "><a href="20140121--1.html"><strong aria-hidden="true">68.</strong> 20140121 - Model, model on the wall...</a></li><li class="chapter-item expanded "><a href="20140408--1.html" class="active"><strong aria-hidden="true">69.</strong> 20140408 - Pump up the message - blocked from the promised future</a></li><li class="chapter-item expanded "><a href="20140409--1.html"><strong aria-hidden="true">70.</strong> 20140409 - Data races in STL containers</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">hardcodes</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#pump-up-the-message---blocked-from-the-promised-future" id="pump-up-the-message---blocked-from-the-promised-future">Pump up the message - blocked from the promised future</a></h1>
<p>Every window system I know of, uses an implementation of an <em>event loop</em> to process things like mouse button clicks and alike. Maybe in your window system it's not called <em>event loop</em>, maybe the term <em>message dispatcher</em>, <em>message loop</em> or <em>message pump</em> is used. The basic idea behind this should be the same: the operating system handles things like mouse movements, interrupts and puts them into a central queue.</p>
<p><img src="./gfx/75.png" alt="" /></p>
<p>A dispatcher pulls event after event from this queue and decides which process should handle it. In case of interrupts you may have registered to be informed when it happens. When the user presses the mouse button, the dispatcher can calculate which window is affected and hand control over to the corresponding process.</p>
<p><img src="./gfx/76.png" alt="" /></p>
<p>As long as the process handles this event, no GUI drawing happens, no further events are taken from the queue by the dispatcher or if dispatched are queued on process level, they are not further processed there.</p>
<p><img src="./gfx/77.png" alt="" /></p>
<h2><a class="header" href="#the-problem" id="the-problem">The problem</a></h2>
<p>On one hand that means that you as a coder have to return control to the dispatcher as fast as possible and on the other hand every kind of long processing has to be handled concurrently, e.g. in another thread. This peculiarity is shared by many operating systems and programming languages. It does not matter if it's Linux, OSX or Windows (or something else) and it happens regardless of the language used. Be it C, C++, C#, Java and whatnot. This blog entry is about what that means for C++ programs compared to the solutions in other paradigms.</p>
<h2><a class="header" href="#the-solution" id="the-solution">The solution</a></h2>
<p>Instead of putting the blocking operations into the event handler, shovel it into a separate function and call it in another thread. Your event handler can return immediately, events will still be processed and the GUI can be drawn.
And they live happily ever after, don't they?</p>
<h2><a class="header" href="#more-problems" id="more-problems">More problems</a></h2>
<p>Depending on programming language and operating system, creating a new thread can be just a few lines of code or royal PITA (I am looking at you, Qt framework), consisting of tons of boiler plate code. When the thread is finished, it must somehow inform your main program about it. If the user pressed a button and started whatever action, he should be notified that something has happened. Some thread implementations are not designed to do that, they are more like hit and run. Not so useful in UI programming.</p>
<p>Let's assume starting a new thread is as easy as pie and your are informed that the thread has ended, the handling usually happens in some sort of <em>callback function</em> (or <em>slot</em> or <em>delegate</em> or…), or in other words: it happens somewhere else. Maybe you are even still in the context of the separate thread and can not draw to the GUI.</p>
<p>If you are using C#/.NET, you get help from the <a href="http://msdn.microsoft.com/de-de/library/system.componentmodel.backgroundworker(v=vs.110).aspx%22">BackGroundWorker class</a> that abstracts the thread handling, there are also some lines of code to write but they are handled by the IDE mostly. You as the coder can focus on the task itself.</p>
<p>If you want something like that in C++, you must write it on your own. Even in GUI frameworks like Qt, which set out to ease the pain of writing UIs in C++, there is nothing comparable. Yes, it's doable, but stupid boiler plate repetitive work. <em>For the ones that didn't get it so far: I'm in a love/hate relationship with the Qt framework.</em> I don't even want to talk about writing native (cough, MFC, cough) code for Windows. That's just ridiculous and clearly not the foundation for the success of that platform.</p>
<p>On top of that most UIs don't just have only one button, your code base grows, the code flow is interrupted and bit by bit it transforms to spaghetti code.</p>
<p><img src="./gfx/78.jpg" alt="" /></p>
<p>A maintenance nightmare.</p>
<h2><a class="header" href="#cut-down-to-the-chase" id="cut-down-to-the-chase">Cut down to the chase</a></h2>
<p>Long story short: </p>
<ul>
<li>your code must return fast from an event handler</li>
<li>you probably want to write stuff like <em>first do task A asynchronous and task B afterwards</em></li>
</ul>
<h2><a class="header" href="#a-better-solution" id="a-better-solution">A better solution</a></h2>
<h3><a class="header" href="#c" id="c">C#</a></h3>
<p>Let's have a closer look how it's done in C# nowadays:</p>
<pre><code class="language-csharp">async Task&lt;int&gt; GetAnswerToTheUltimateQuestionOfLifeTheUniverseAndEverything()
{ 
    HttpClient client = new HttpClient();
    // GetStringAsync returns a Task&lt;string&gt;. That means that when you await the 
    // task you'll get a string (urlContents).
    Task&lt;string&gt; getStringTask = client.GetStringAsync(&quot;http://blog.hardcodes.de&quot;);
    // work here that doesn't rely on the string from GetStringAsync.
    InitDeepThought();
    //  - The await operator suspends GetAnswerToTheUltimateQuestionOfLifeTheUniverseAndEverything. 
    //  - GetAnswerToTheUltimateQuestionOfLifeTheUniverseAndEverything can't continue until getStringTask is complete. 
    //  - Meanwhile, control returns to the caller of GetAnswerToTheUltimateQuestionOfLifeTheUniverseAndEverything. 
    //  - Control resumes here when getStringTask is complete.  
    //  - The await operator then retrieves the string result from getStringTask. 
    string urlContents = await getStringTask;
    // ignore string and return the only true answer anyway
    return 42;
}
</code></pre>
<p>Isn't that cool? Spin off concurrent execution simply by calling an async function and then continue on the task object when it's ready! The given example was not GUI based but that's exactly the kind of pattern we need.</p>
<h3><a class="header" href="#objective-c" id="objective-c">Objective-C</a></h3>
<pre><code class="language-objc">- (void)viewWillAppear:(BOOL)animated
{
    dispatch_queue_t downloadQueue = dispatch_queue_create(“image downloader”, NULL);
    dispatch_async(downloadQueue, ^{
         NSData *imageData = [NSData dataWithContentsOfURL:networkURL];
         dispatch_async(dispatch_get_main_queue(), ^{
             UIImage *image = [UIImage imageWithData:imageData];
             self.imageView.image = image;
             self.imageView.frame = CGRectMake(0, 0, image.size.width, image.size.height);
             self.scrollView.contentSize = image.size;
         });
    });
    dispatch_release(downloadQueue);
}
</code></pre>
<p><em>Example taken from <a href="https://itunes.apple.com/itunes-u/ipad-iphone-application-development/id473757255?mt=10">iPad and iPhone Application Development by Paul Hegarty</a></em></p>
<p>Before we dive into this example, just a few words to those not familiar with Objective-C: code starting with a caret sign ( as in <code>^{ //some code here }</code>) is called a <em>Block</em>. This is simply a Lambda function. The <code>dispatch_…</code> code parts call a C API from a library named <em>Grand Central Dispatch</em>. It is used to put <em>Blocks</em> of code in queues that are executed in separate threads. Very similar
to the event queueing of the operating system, instead of events some pieces of code are queued. Remember the <em>GCD</em> name, we will come back to that later on.</p>
<p>The above mentioned example downloads an image from a network URL in a separate thread and when that is done, it puts the image somewhere in the UI. The UI can only be manipulated from the main thread, so this <em>Block</em> of code is queued on the main thread.</p>
<p>By far not as elegant as the C# solution but still a pretty lean way to keep the corresponding pieces of code together. Everything is written in the same function but executed at different times in another context. The burden of multithreading is lifted and abstracted away.</p>
<h3><a class="header" href="#c--a-better-solution-lies-in-the-future" id="c--a-better-solution-lies-in-the-future">C++,  a better solution lies in the future</a></h3>
<p>With C++11 came a nice feature called <em>future</em> which provides a mechanism to access the result of asynchronous operations. Those asynchronous operations can be started with <em>async</em>.</p>
<pre><code class="language-cpp">// std::async returns a future, looks like a C# task object at first glance
auto f = std::async(
    [](){
        return 42;
    });
...// do something completely different and finally
   // fetch the result
int answer = f.get();
</code></pre>
<p>The caveat here is that calling <code>get()</code> on the <em>future</em> blocks. While there are scenarios where this kind of behavior s useful, for firing up your UI it is <em>not</em>. IMHO that is humiliating in the year 2014, but who am I to criticize the C++ language?</p>
<h2><a class="header" href="#solutions-that-work-now-already" id="solutions-that-work-now-already">Solutions that work now already</a></h2>
<h3><a class="header" href="#microsoft" id="microsoft">Microsoft</a></h3>
<p>Microsoft has created the <a href="http://msdn.microsoft.com/en-us/library/dd492418.aspx">PPL</a>, a library that can amongst other tasks be used to execute work items in parallel. If you are in WinRT programming, you will certainly stumble upon this because there you will use the concept of continuations for executing stuff async and keeping the UI fluent.</p>
<p>On <a href="http://www.codeproject.com/Articles/585998/Csharp-style-async-await-in-Cpl">Code Project</a> is a nice article about using the open source versions of this library. I have not tried that personally (yet) but maybe this is a nice way of using this with another OS.</p>
<h3><a class="header" href="#qt" id="qt">Qt</a></h3>
<p>At the QtDevDays2013 <a href="http://ivan.fomentgroup.org/">Ivan Čukić</a> held a nice talk about &quot;Natural task scheduling using futures and continuations&quot;. Using QFutures and some clever template meta programming he introduced an example of writing readable code. If you use the Qt framework, you should give it a try!</p>
<h3><a class="header" href="#apple" id="apple">Apple</a></h3>
<p>Make sure that you watch <a href=":http://channel9.msdn.com/Events/GoingNative/2013/Cpp-Seasoning">Sean Parent's talk</a> from GoingNative2013. Among a lot of useful insight in coding he mentions  <a href="https://libdispatch.macosforge.org">libdispatch</a>, published from Apple open source. Out of fairness - and before I begin to write what fascinated me - I must mention that I first was linked to the talk in this <a href="https://twitter.com/meetingcpp/status/376372602089897985">tweet</a> from <em>Meeting C++</em>. The part I am referring to would also <a href="http://meetingcpp.com/index.php/br/items/resumable-functions-async-and-await.html">match here</a>. Remember the <em>Grand Central Dispatch</em> library in the Objective-C example? The library is open source, too!
And Sean parent uses that one to create an even more convenient way to use the power of the library, since he <a href="https://github.com/sean-parent/sean-parent.github.com/wiki/Papers-and-Presentations">posted the slides</a> in public, I think it's OK to quote his example code here:</p>
<pre><code class="language-cpp">namespace adobe {
template &lt;typename F, typename ...Args&gt;
auto async(F&amp;&amp; f, Args&amp;&amp;... args)
-&gt; std::future&lt;typename std::result_of&lt;F (Args...)&gt;::type&gt;
{
    using result_type = typename std::result_of&lt;F (Args...)&gt;::type;
    using packaged_type = std::packaged_task&lt;result_type ()&gt;;
    auto p = new packaged_type(std::forward&lt;F&gt;(f), std::forward&lt;Args&gt;(args)...);
    auto result = p-&gt;get_future();
    dispatch_async_f(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0),
    p, [](void* f_) {
        packaged_type* f = static_cast&lt;packaged_type*&gt;(f_);
        (*f)();
        delete f;
    });
return result;
}
} // namespace adobe
</code></pre>
<p>Seems worth looking at, doesn't it?
So there are some alternatives to circumvent the blocking <code>future.get()</code> but as nice as they are - they are not standardized. And being in the standard is IMHO needed to get programmers to use such features in their code.</p>
<p>Hopefully the <a href="https://isocpp.org/std/status">Parallelism and / or Concurrency TS</a> get us going this year.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="20140121--1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="20140409--1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="20140121--1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="20140409--1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
