<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>20130601 - The art of raising expectations and to fail on them - hardcodes</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="20230411--1.html"><strong aria-hidden="true">1.</strong> 20230411 - Dude where is my privacy?</a></li><li class="chapter-item expanded "><a href="20211208--1.html"><strong aria-hidden="true">2.</strong> 20211208 - Failing to switch the christmas lights</a></li><li class="chapter-item expanded "><a href="20211130--1.html"><strong aria-hidden="true">3.</strong> 20211130 - Getting a little rusty</a></li><li class="chapter-item expanded "><a href="20210502--1.html"><strong aria-hidden="true">4.</strong> 20210502 - Going Solarish</a></li><li class="chapter-item expanded "><a href="20150125--1.html"><strong aria-hidden="true">5.</strong> 20150125 - Swing like a pendulum</a></li><li class="chapter-item expanded "><a href="20141230--1.html"><strong aria-hidden="true">6.</strong> 20141230 - Build cmake command-line tool on OSX</a></li><li class="chapter-item expanded "><a href="20140920--1.html"><strong aria-hidden="true">7.</strong> 20140920 - Build ZeroMQ on OSX</a></li><li class="chapter-item expanded "><a href="20140918--2.html"><strong aria-hidden="true">8.</strong> 20140918 - Build CEGUI library on OSX</a></li><li class="chapter-item expanded "><a href="20140918--1.html"><strong aria-hidden="true">9.</strong> 20140918 - Build CEGUI dependencies on OSX</a></li><li class="chapter-item expanded "><a href="20140830--1.html"><strong aria-hidden="true">10.</strong> 20140830 - Do it yourself</a></li><li class="chapter-item expanded "><a href="20140803--1.html"><strong aria-hidden="true">11.</strong> 20140803 - Farewell Jolla</a></li><li class="chapter-item expanded "><a href="20140619--1.html"><strong aria-hidden="true">12.</strong> 20140619 - Ding dong - the switch is dead</a></li><li class="chapter-item expanded "><a href="20140608--1.html"><strong aria-hidden="true">13.</strong> 20140608 - FUSE for OSX - mount the little boat</a></li><li class="chapter-item expanded "><a href="20140607--1.html"><strong aria-hidden="true">14.</strong> 20130607 - The carrot and the stick - there are silver linings</a></li><li class="chapter-item expanded "><a href="20140601--1.html" class="active"><strong aria-hidden="true">15.</strong> 20130601 - The art of raising expectations and to fail on them</a></li><li class="chapter-item expanded "><a href="20140501--1.html"><strong aria-hidden="true">16.</strong> 20140501 - Secure passwords on SailfishOS? Grandfather, tell me a story!</a></li><li class="chapter-item expanded "><a href="20140428--1.html"><strong aria-hidden="true">17.</strong> 20140428 - 0,3 or 5 - make it your rule</a></li><li class="chapter-item expanded "><a href="20140409--1.html"><strong aria-hidden="true">18.</strong> 20140409 - Data races in STL containers</a></li><li class="chapter-item expanded "><a href="20140408--1.html"><strong aria-hidden="true">19.</strong> 20140408 - Pump up the message - blocked from the promised future</a></li><li class="chapter-item expanded "><a href="20140121--1.html"><strong aria-hidden="true">20.</strong> 20140121 - Model, model on the wall...</a></li><li class="chapter-item expanded "><a href="20140120--1.html"><strong aria-hidden="true">21.</strong> 20140120 - HelloWorld! using a library on SailfishOS 2</a></li><li class="chapter-item expanded "><a href="20140118--1.html"><strong aria-hidden="true">22.</strong> 20140118 - SailfishOS - what's pkg-config?</a></li><li class="chapter-item expanded "><a href="20140116--1.html"><strong aria-hidden="true">23.</strong> 20140116 - HelloWorld! using a library on SailfishOS 1</a></li><li class="chapter-item expanded "><a href="20140114--1.html"><strong aria-hidden="true">24.</strong> 20140114 - Sometimes you need to put your finger on the product</a></li><li class="chapter-item expanded "><a href="20140112--1.html"><strong aria-hidden="true">25.</strong> 20140112 - Organize your data or stop being all over the map</a></li><li class="chapter-item expanded "><a href="20131228--1.html"><strong aria-hidden="true">26.</strong> 20131228 - Jolla wish list - reality check</a></li><li class="chapter-item expanded "><a href="20131217--1.html"><strong aria-hidden="true">27.</strong> 20131207 - Developing with SailfishOS - a short introduction</a></li><li class="chapter-item expanded "><a href="20131115--1.html"><strong aria-hidden="true">28.</strong> 20131115 - Shameless Plug</a></li><li class="chapter-item expanded "><a href="20131112--1.html"><strong aria-hidden="true">29.</strong> 20131112 - State Machines - Meeting C++ 2013 aftermath 1</a></li><li class="chapter-item expanded "><a href="20131024--1.html"><strong aria-hidden="true">30.</strong> 20131024 - Jolla / SailfishOS wishlist (updated)</a></li><li class="chapter-item expanded "><a href="20131020--1.html"><strong aria-hidden="true">31.</strong> 20131020 - Raspberry Pi crashes AKA "journal commit I/O error"</a></li><li class="chapter-item expanded "><a href="20131019--2.html"><strong aria-hidden="true">32.</strong> 20131019 - Use clang-format with QtCreator</a></li><li class="chapter-item expanded "><a href="20131019--1.html"><strong aria-hidden="true">33.</strong> 20131019 - Building clang-format and friends on OSX Mountain Lion</a></li><li class="chapter-item expanded "><a href="20131016--1.html"><strong aria-hidden="true">34.</strong> 20131016 - Writing your own nslookup in C++</a></li><li class="chapter-item expanded "><a href="20130924--1.html"><strong aria-hidden="true">35.</strong> 20130924 - Poor man's surveillance system with Raspberry Pi</a></li><li class="chapter-item expanded "><a href="20130910--1.html"><strong aria-hidden="true">36.</strong> 20130910 - Windows7 icon cache corrupt</a></li><li class="chapter-item expanded "><a href="20130822--1.html"><strong aria-hidden="true">37.</strong> 20130822 - OSX Mountain Lion - screensaver can not show your iPhoto library anymore</a></li><li class="chapter-item expanded "><a href="20130809--2.html"><strong aria-hidden="true">38.</strong> 20130809 - #Snowden, #NSA, #cloud, #surveillance, #escape</a></li><li class="chapter-item expanded "><a href="20130809--1.html"><strong aria-hidden="true">39.</strong> 20130809 - Howto setup a pseudo-remote Qt project</a></li><li class="chapter-item expanded "><a href="20130707--1.html"><strong aria-hidden="true">40.</strong> 20130707 - Timemachine and encrypted volumes - no paste possible - data save as in a vault</a></li><li class="chapter-item expanded "><a href="20130625--1.html"><strong aria-hidden="true">41.</strong> 20130625 - Howto Git?!</a></li><li class="chapter-item expanded "><a href="20130620--1.html"><strong aria-hidden="true">42.</strong> 20130620 - Cloning the Qt git repository into a corporate environment</a></li><li class="chapter-item expanded "><a href="20130618--1.html"><strong aria-hidden="true">43.</strong> 20130618 - Inside the belly of the beast</a></li><li class="chapter-item expanded "><a href="20130610--1.html"><strong aria-hidden="true">44.</strong> 20130610 - Powershell - get Active Directory User accounts with no employee number set</a></li><li class="chapter-item expanded "><a href="20130602--1.html"><strong aria-hidden="true">45.</strong> 20130602 - Boost up again</a></li><li class="chapter-item expanded "><a href="20130527--1.html"><strong aria-hidden="true">46.</strong> 20130527 - Why I believe in Jolla</a></li><li class="chapter-item expanded "><a href="20130520--1.html"><strong aria-hidden="true">47.</strong> 20130520 - Welcome aboard sailor!</a></li><li class="chapter-item expanded "><a href="20130423--1.html"><strong aria-hidden="true">48.</strong> 20130423 - Boost libraries and QtCreator on OSX - all together now</a></li><li class="chapter-item expanded "><a href="20130421--1.html"><strong aria-hidden="true">49.</strong> 20130421 - Using the Boost libraries with QtCreator on OSX</a></li><li class="chapter-item expanded "><a href="20130418--1.html"><strong aria-hidden="true">50.</strong> 20130418 - Boost libraries on OSX - obstacles almost gone</a></li><li class="chapter-item expanded "><a href="20130415--2.html"><strong aria-hidden="true">51.</strong> 20130415 - Handling the program version with Qt, part 2</a></li><li class="chapter-item expanded "><a href="20130415--1.html"><strong aria-hidden="true">52.</strong> 20130415 - Handling the program version with Qt, part 1</a></li><li class="chapter-item expanded "><a href="20130414--1.html"><strong aria-hidden="true">53.</strong> 20130414 - Pimp the clean process in QtCreator</a></li><li class="chapter-item expanded "><a href="20130331--1.html"><strong aria-hidden="true">54.</strong> 20130331 - Boost libraries on OSX - first obstacles</a></li><li class="chapter-item expanded "><a href="20130329--1.html"><strong aria-hidden="true">55.</strong> 20130329 - Boost libraries on OSX - first contact</a></li><li class="chapter-item expanded "><a href="20130327--1.html"><strong aria-hidden="true">56.</strong> 20130327 - Apple: a developers nightmare</a></li><li class="chapter-item expanded "><a href="20130325--1.html"><strong aria-hidden="true">57.</strong> 20130325 - iOS most wanted (updated)</a></li><li class="chapter-item expanded "><a href="20130305--1.html"><strong aria-hidden="true">58.</strong> 20130503 - Annoying addons</a></li><li class="chapter-item expanded "><a href="20130227--1.html"><strong aria-hidden="true">59.</strong> 20130227 - Time to patch your Flash Player again</a></li><li class="chapter-item expanded "><a href="20130208--1.html"><strong aria-hidden="true">60.</strong> 20130208 - Useless features, part 2</a></li><li class="chapter-item expanded "><a href="20130123--1.html"><strong aria-hidden="true">61.</strong> 20130123 - Need some Valgrind for OSX Lion?</a></li><li class="chapter-item expanded "><a href="20130121--1.html"><strong aria-hidden="true">62.</strong> 20130121 - NOTE: a missing vtable usually means the first non-inline virtual member function has no definition. Part 2</a></li><li class="chapter-item expanded "><a href="20130115--1.html"><strong aria-hidden="true">63.</strong> 20130115 - NOTE: a missing vtable usually means the first non-inline virtual member function has no definition. Part 1</a></li><li class="chapter-item expanded "><a href="20121101--2.html"><strong aria-hidden="true">64.</strong> 20121101 - JumpyRally</a></li><li class="chapter-item expanded "><a href="20121101--1.html"><strong aria-hidden="true">65.</strong> 20121101 - Quickminder</a></li><li class="chapter-item expanded "><a href="20121016--1.html"><strong aria-hidden="true">66.</strong> 20121016 - Open with...</a></li><li class="chapter-item expanded "><a href="20121013--1.html"><strong aria-hidden="true">67.</strong> 20121013 - Old habits</a></li><li class="chapter-item expanded "><a href="20121006--1.html"><strong aria-hidden="true">68.</strong> 20121006 - Daily UI hell</a></li><li class="chapter-item expanded "><a href="20120926--1.html"><strong aria-hidden="true">69.</strong> 20120926 - Useless features</a></li><li class="chapter-item expanded "><a href="20120923--1.html"><strong aria-hidden="true">70.</strong> 20120923 - How Apple’s Obsession with Google Is Hurting Apple</a></li><li class="chapter-item expanded "><a href="20120922--1.html"><strong aria-hidden="true">71.</strong> 20120922 - QuickMinder and iOS6, game over?</a></li><li class="chapter-item expanded "><a href="20120921--1.html"><strong aria-hidden="true">72.</strong> 20120921 - Apple and a..h.l.s</a></li><li class="chapter-item expanded "><a href="20120913--1.html"><strong aria-hidden="true">73.</strong> 20120913 - Apple goes south</a></li><li class="chapter-item expanded "><a href="20120912--1.html"><strong aria-hidden="true">74.</strong> 20120912 - 999 USD</a></li><li class="chapter-item expanded "><a href="20120817--1.html"><strong aria-hidden="true">75.</strong> 20120817 - On to pastures new</a></li><li class="chapter-item expanded "><a href="20120813--1.html"><strong aria-hidden="true">76.</strong> 20120813 - Play with Qt</a></li><li class="chapter-item expanded "><a href="20120727--1.html"><strong aria-hidden="true">77.</strong> 20120627 - Change network adapter setting on Windows Server 2008 R2</a></li><li class="chapter-item expanded "><a href="20120716--1.html"><strong aria-hidden="true">78.</strong> 20120716 - Trust the cloud</a></li><li class="chapter-item expanded "><a href="20120704--1.html"><strong aria-hidden="true">79.</strong> 20120407 - Back to the Mac</a></li><li class="chapter-item expanded "><a href="20120621--1.html"><strong aria-hidden="true">80.</strong> 20120621 - How to ask questions</a></li><li class="chapter-item expanded "><a href="20120620--1.html"><strong aria-hidden="true">81.</strong> 20120620 - Find the button</a></li><li class="chapter-item expanded "><a href="20120603--1.html"><strong aria-hidden="true">82.</strong> 20120603 - ITIL burger anyone?</a></li><li class="chapter-item expanded "><a href="20120610--1.html"><strong aria-hidden="true">83.</strong> 20120610 - One-way globalization</a></li><li class="chapter-item expanded "><a href="20120619--1.html"><strong aria-hidden="true">84.</strong> 20120619 - No filesystem needed?</a></li><li class="chapter-item expanded "><a href="20120601--2.html"><strong aria-hidden="true">85.</strong> 20120601 - I need space</a></li><li class="chapter-item expanded "><a href="20120601--3.html"><strong aria-hidden="true">86.</strong> 20120601 - Jumpy on Amiga</a></li><li class="chapter-item expanded "><a href="20120601--1.html"><strong aria-hidden="true">87.</strong> 20120601 - Yes, it's a blog!</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">hardcodes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-art-of-raising-expectations-and-to-fail-on-them"><a class="header" href="#the-art-of-raising-expectations-and-to-fail-on-them">The art of raising expectations and to fail on them</a></h1>
<p>For some weeks now I've been struggling with strong feeling about the Jolla phone. Dark feelings to be more precise. I was - no I am - disappointed, unhappy and to some extend even angry. If I wouldn't have dropped the phone on the floor and so scratching its surface with my own clumsy fingers, I would have gone so far as to send this phone back, because in my eyes it is somewhere between defunct and a toy. An expensive defunct toy so to speak.</p>
<p>Wow, that's some pretty shade of dark, isn't it?</p>
<h1 id="tldr"><a class="header" href="#tldr">tl;dr</a></h1>
<p>This isn't the first product in the world that doesn't do what's advertised or what I hoped for it would do, so I kept on wondering for a while, <em>why</em> it happens to cause so <em>strong</em> feelings <em>this</em> time. In the end we are talking about a machine, a dead thing, right?</p>
<p>While the whole story began for me in the <a href="./20120817--1.html">year 2012</a>, I've preordered a Jolla phone in <a href="./20130527--1.html">may 2013</a>, because I was caught in the net of clever public relations casted by Jolla over some period of time. Here are some keywords that have triggered something inside of me:</p>
<ul>
<li>humble</li>
<li>open</li>
<li>free</li>
<li>open source</li>
<li>unlike</li>
</ul>
<p>Combined with the image of some underdogs that convinced me to join the fleet. That's what advertising and public relations is about: create (positive) emotions. And those were the words that created emotions inside of me at that point in time. With those emotions came associations and interpretations that grew up very fast to a big pile of expectations.
While the guys and gals behind Jolla were (and maybe still are) underdogs in the <em>Game Of Phones</em>, they came with some pretty nice legacy on board: at least a few employees were exiled Nokia staff. The same people that brought life to the Nokia N9. I personally never had a N9 because it was a dead product here in Germany from day one on. A sad business decision made by Nokia back then. No, I'm not gonna dwell in agony about what happened to and with Nokia. That's history. The point I'm trying to make is: if this phone is made by the same people that made the N9, I will get something that is at least as good as the N9 and since they are promising to be unlike, I will get a N9 + X. Whatever X would turn out to be, my expectation was to something more, some added extra value.</p>
<p>They promised to be open. That rang a bell inside of me, because some fruit company in Cupertino was <a href="./20130327--1.html">not</a> and still is not. The openness I expected comes in several flavors, though. Open means, I can put self written software on that phone without extra costs and jumping through artificial hoops. Jolla met my anticipation in that point. Good! But there is more going on with being open. It means to open for feedback and criticism and doing what the users suggest. To a certain degree they are, have a look at <a href="https://together.jolla.com/questions/">together.jolla.com</a>. While that's a good example for having a platform where users can share their ideas, it's at the same time the evidence for things not happening: even the <a href="https://together.jolla.com/question/12694/display-current-date-on-lock-screen-and-status-area/">simplest suggestions</a> do not become a manifest in features on my phone. Is it just the lack of man-power or are they not as open to ideas as they claim to be?</p>
<p>Jolla was so bold to create the impression not only they can build a phone, they would be <em>unlike</em>. Whatever that means, but my hope was to get at least something that I think of as an industry standard for a <em>smart</em> phone: easy sync of contacts and calendars. Since we are <em>open</em>, this would pretty sure mean CalDAV and CardDAV. What else? Well, Jolla was <em>and still is</em> so <em>free</em> and <em>open</em> as to not have those features on board (yet). Instead they came with more exotic variations of dialects that are only spoken by a few people in the world. </p>
<p>How could I have missed that? Of course, Jolla is a Finnish company. Finnish is a language spoken only by a few people in the world. That was no imprudent choice, no - that was ancestry. The pun is intended here, by the way. But before you load your gun and shoot: I have some Finnish heritage for myself and so I am allowed to dump that kind of humor in the realms of the internet. At least I think I do.</p>
<p><em>But Google is not just a few people! you say?</em> No, Google is huge! But just imagine, they <a href="https://support.google.com/calendar/answer/99358?hl=en">don't need</a> their own protocol. <em>And Microsoft is a big player, too!</em> Year, that's also right. But who expected to get ActiveSync in the first place? I simply assumed that a <em>free</em>, <em>open</em> minded <em>open source</em> company would support a protocol that suited that image just fine. Why certainly there are many people using ActiveSync on this planet as they live inside a Microsoft ecosystem.</p>
<p><strong>Update 1.0.7.16</strong> - CalDav finally works! However, only partially. If I add a generic CalDav Account, I get only the birthdays...</p>
<p>Are they the main target audience for the Jolla phone? Jolla as a business phone? Could a phone be less <a href="http://en.wikipedia.org/wiki/Mobile_device_management">MDM</a> friendly?</p>
<p>Speaking of Microsoft, what mind came up with the idea of using <a href="http://en.wikipedia.org/wiki/Media_Transfer_Protocol">MTP</a> for the USB connections? Come on, SailfishOS is a Linux based operating system!</p>
<p><img src="./gfx/81.jpg" alt="" /></p>
<p>Look at the picture above!</p>
<p>SailfishOS is a successor of Meego and it's <a href="http://jolla.com">truly open</a>, which I interpret(ed) as <em>open source</em>. Besides this tiny layer above Mer - that's not open source (unitl now). Hm…this tiny layer <em>is</em> SailfishOS, isn't it? <em>Honi soit qui mal y pense</em>.</p>
<p>If it's not about the features what <em>is</em> Jolla about?</p>
<h3 id="is-it-about-developer-experience"><a class="header" href="#is-it-about-developer-experience">Is it about developer experience?</a></h3>
<p><a href="https://lists.sailfishos.org/pipermail/devel/2014-February/003283.html">I have my</a> doubts. <em>That's not fair</em>, you claim? If you want to draw the attention of developers to an unimportant device (from the sales figures point of view), you need some incentive. That could be extraordinary good API with outstanding good documentation. All that gathered at one place and presented in a consistent way. I don't care from which open source project the bits and pieces come and came, I just don't want to play Sherlock Holmes. No spotter needed, it's all Qt. Is it? Until you must use the D-bus and have no clue of what is possible. Where is the complete list of RPC calls? What about QML plugins like a filedialog? What about all the other pieces Mer is build upon? What about the small amount of libraries allowed in the Jolla store?
Yes, you can have it that way, that's your own choice. But don't believe to be a developer's wet dream of a bombshell nor call that an <em>experience</em>. If you want to be <em>unlike</em> you must beat the competitors here!
What about potential developers that never had Maemo, Meego phone in the past? How shall they dive in fast? I can see that for <a href="https://developer.apple.com">Apple</a>, <a href="http://developer.android.com/sdk/index.html">Android</a>, <a href="http://developer.blackberry.com">BlackBerry</a>, <a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop/ff402529(v=vs.105).aspx">Microsoft</a> and even <a href="https://www.tizen.org">Tizen</a> (or Samsung to keep on quoting manufacturers). Tons and tons of software, tools and <em>documentation</em>.
Sorry, but <a href="https://sailfishos.org">this</a> is <em>not</em> enough.</p>
<p><em>But we are just a small company!</em> Yes, you are and you were the ones that said they could do better or make a difference AKA being unlike. Doing worse is not what I hoped for.</p>
<p>By the way, if I am wrong, where are the apps?</p>
<h3 id="is-it-about-user-experience"><a class="header" href="#is-it-about-user-experience">Is it about user experience?</a></h3>
<p>I've paid EUR 399,- for the device. A midrange price for some low edge hardware. It must be the experience!
Well, I beg to differ!</p>
<p>Even six months after release the software is more or less still in an alpha stage. <a href="http://jolla.com/media/documents/MWC_Jolla_announcement_FINAL.pdf">Jolla thinks it left beta stage</a> and has released an update almost every month so far. That's great on one side but I've paid for a working product! The competition also has buggy software for sure but they would come with a <em>basic</em> set of features out of the box. Talking about bugs, I've entered [bug[ into the tag search on <a href="https://together.jolla.com/questions/scope:all/sort:activity-desc/tags:bug/page:1/">TJC</a> right now and had an outcome of 1213. Maybe not all of them are bugs but that's still a big number I think.</p>
<p>What I really <em>do</em> experience using the phone is</p>
<ul>
<li>the need for at least one reboot a week. Be it for freezing or acting strange.</li>
<li>bad readability out in the sun</li>
<li>lean design favored over usability (every extra swipe, tap or whatever needed to reveal some information hidden from the user to follow some special design is headstrong and <em>not</em> user-friendly)</li>
<li>misinterpreted gestures</li>
<li>the constant need to scroll up to reach the <em>save button</em> or the <em>pulley menu</em> is far from <a href="https://sailfishos.org/principle-article.html">effortless interaction</a> - <em>update 1.0.7.16</em> with the update came arrows that show up while you scroll to reach fast the top or bottom. Not perfect but <em>much</em> better! It does not work in all apps though...</li>
<li>a browser that keeps on reloading icons and pages. Yes I know the saying: there are only two hard things in computer science: naming things, cache invalidation and off-by-one errors. But using some caching would be really appreciated. Dataplans are expensive here in Germany. Don't reload data all the time!</li>
<li>I can't sync my address book so far</li>
<li>I can't sync my calendar so far</li>
<li>putting the phone to my ears turns on the speaker every 5th time or so</li>
<li>UI stutters very often</li>
<li>pulling down the lock screen just a tiny bit to get information about time, battery status and network is partly hidden by either the left or right thumb</li>
<li>talking of the lock screen: what's the purpose of this empty area anyway? <em>update 1.0.7.16</em> Ah, the date is shown in this area, good!</li>
<li>the phone lost the SIM card once but I don't have the SIM card holder problem, I am quite sure. My SIM card sticks in like concrete. There is no official statement from Jolla to the SIM card holder problem by the way. <em>Update 20140701</em> I have the SIM card holder problem, just missed to <a href="./20140701--1.html">link</a> it here.</li>
<li>sometimes the phone gets stuck and I also had some surprising reboots. On twitter Jolla suggested to try the paper trick. But also my battery is stuck like concrete and if they have a problem with the battery / design they should simply admit and life goes on</li>
<li>the phone gets hot. Like really hot when doing data transfers. What happens if we get something that is worth being called a summer? Will it fail completely?</li>
<li>I get a large email every day and guess what? The email program freezes when I open the mail</li>
<li>Inconsistent use of UI elements from Jolla apps</li>
<li>UI often relies on <a href="http://baymard.com/blog/trigger-indicators">hidden elements</a> or gestures</li>
<li>count the steps you need to actually make a phone call. This thing is a smart <em>phone</em>!</li>
</ul>
<p>Yes, I've reported those errors or others have done that before me.</p>
<h3 id="is-it-about-community-experience"><a class="header" href="#is-it-about-community-experience">Is it about community experience?</a></h3>
<p>I've supported Jolla by pre-ordering and all I got is this lousy T-shirt and  a red plastic cover for the rear of my phone. The delivery in december was screwed up, those who preordered the phone got their phone last. Customers could just walk into a DNA store and buy it from the shelf. The supportive community had to wait. <em>I am the first one</em> suggests something different to me. Communication from Jolla only happened when the shit really hit the fan. Besides still promoting their phone there is still not much to be heard from Jolla. To me <em>open</em> is something else. I don't expect them to publish every detail of their daily doing and to disclose business details to the public.
Business? <em>What business</em>? It's not selling their OS, it's not selling phones (having only the app download count as a rough estimate), in their primary market <a href="http://androidistica.blogspot.fi/2012/07/jolla-ltd-and-dphone-sign-product-sales.html">China</a> happens ...<em>nothing</em>. At least not visible to the common eye.</p>
<p><em>Why do you care about their business model?</em> you may ask.</p>
<p>Because they need money as anybody else does. I don't know what salary an employee can expect from Jolla but living in Finland is expensive. Not all of them can do it just for fun I guess. Multiply roughly <em>90 people</em> times <em>12 months</em> times <em>your educated guess</em> for a monthly income and compare it to the rumored sales figures, ignore details like rental fees for office space and paying the factory for actually building the phone. Compare that to the need to sell at least <a href="http://www.intomobile.com/2012/07/11/interview-jussi-hurmola-ceo-jollamobile-audio-and-text-available/">100.000 phones</a> a year to survive and you will maybe share my fears about Jolla's future.</p>
<p>Don't get me wrong: I don't want them any harm, on the contrary!
IMHO it's just that what I got for my money is not enough to stay in the market. Would you recommend a Jolla phone to a friend? I would not! This will take 1-2 years from now on. Will they still be there?</p>
<p>Is it about body-count? Might be. But on the Jolla homepage are (just right now) no job offers for any kind of developer. That could have financial reasons, as mentioned above. Then why don't they ask the community for help, since 97.5% of the software on the phone is somehow community driven? the 97.5% are as precise as 77.8% of any statistic are made up right from the spot, don't nail me on that number.</p>
<p>Yes, I read <a href="http://en.wikipedia.org/wiki/The_Mythical_Man-Month">The Mythical Man Month</a> from Fred Brooks. Getting more hands into the boat does not scale and does not always help.</p>
<p>Is <a href="https://together.jolla.com/questions/">together.jolla.com</a> community? In my eyes it is a gigantic chaotic heap of customer wishes mixed up with customer problems adorned with bugs. But that's merely a one-way communication. Yes, there are answers from Jolla staff. But how many are from customers and users and how many are from Jolla? Is this openness? Is this effective community work? Clear enough, every developer answering questions in TJC can't solve bugs at this moment. Jolla can and must not tell us each and every step. However, more would be really appreciated (from me).</p>
<h3 id="is-it-about-security"><a class="header" href="#is-it-about-security">Is it about security?</a></h3>
<p><a href="https://together.jolla.com/question/9670/api-security-model/">No</a> and <a href="./20140501--1.html">no</a>.</p>
<h2 id="is-everything-bad"><a class="header" href="#is-everything-bad">Is everything bad?</a></h2>
<p>Of course not! Just think of the I2C interface inside the phone. What crazy ideas will people come up with in the future? But this piece of text is about the bad and ugly so it naturally comes with [some[ negative vibes.</p>
<h2 id="rant"><a class="header" href="#rant">Rant?!</a></h2>
<p>So is this a rant? To some degree for sure! Writing a blog article is a way to blow of some steam. On the other hand I've tried to explain why I am personally so disappointed with the device. The expectations I have and had were made up all by myself, there is no source where Jolla said literally this and that will happen (if we ignore the FOSDEM open source talk). Maybe that's the point: somehow I have disappointed myself. Well, that's a source for strong emotions, isn't it?</p>
<p>On the other side it may be necessary to <em>tell</em> Jolla that they <em>cause</em> such strong emotions and have to some extend to deal with them. I am explicitly not referring to some events happened in the community lately with that statement about strong feelings! This post is about <em>my</em> feelings and <em>my</em> emotions nor am I choosing sides here.</p>
<h3 id="is-all-hope-lost"><a class="header" href="#is-all-hope-lost">Is all hope lost?</a></h3>
<p>Certainly not. The world won't stop turning just because of me writing these lines of text. I am only one customer and mayhap a rare species: grumpy men with (too) high expectations.</p>
<p>Maybe with some luck some Jolla sailor will read this and say [Hey, that guy is right (to some degree). We have some homework to do. ASAP! <em>Maybe not, but is worth a try, isn't it?</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="20140607--1.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="20140501--1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="20140607--1.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="20140501--1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
