<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>hardcodes</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="20120619--1.html"><strong aria-hidden="true">1.</strong> 20120619 - No filesystem needed?</a></li><li class="chapter-item expanded "><a href="20120610--1.html"><strong aria-hidden="true">2.</strong> 20120610 - One-way globalization</a></li><li class="chapter-item expanded "><a href="20120603--1.html"><strong aria-hidden="true">3.</strong> 20120603 - ITIL burger anyone?</a></li><li class="chapter-item expanded "><a href="2012-06-01--2.html"><strong aria-hidden="true">4.</strong> 20120601 - I need space</a></li><li class="chapter-item expanded "><a href="2012-06-01--1.html"><strong aria-hidden="true">5.</strong> 20120601 - Yes, it's a blog!</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">hardcodes</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#no-filesystem-needed" id="no-filesystem-needed">No filesystem needed?</a></h1>
<p>Although I like using my iPad, the invisible is one major drawback. Thanks to <a href="http://www.imore.com/2012/06/18/ios-6-passbook-filesapp/">Rene Ritchie</a> I know that I am not alone at last.</p>
<p>The average user doesn't know about filesystem details and perhaps doesn't want to know but if you try to use a device like an iPad in a productive or even professional manner, you will come to the point where a filesystem is needed.</p>
<p>On a PC or Mac it is not uncommon to work on one file (or call it chunk of data if you don't care that it is actually a file) with more than one application, maybe because each has that single feature that is needed to make progress. Yes, apps can exchange files on iOS but it's crippled and there is no way to be sure that one app can give one received file back. The cloud could be the solution for this but every App developer has to reinvent the wheel if he/she wants to support iCloud and/or Dropbox and/or ...</p>
<p>One place outside the App sandbox where every app can read/write would be fine and just like iOS prevents the starting of unknown (AKA unsigned) apps it could ensure that nothing can be ever executed from this filesystem.</p>
<p>Would this be the Überfilesystem? ;-)</p>
<h1><a class="header" href="#one-way-globalization" id="one-way-globalization">One-way globalization</a></h1>
<p><img src="./gfx/8t.png" alt="" /></p>
<p>You sure did hear about globalization, it's affecting all of us whether you live in Europe, the U.S. or any other place of the world. Thousands of jobs were downsized in one part of the world to be replaced by cheaper workers in another country. Resources are transported and distributed in all parts of the world to create and produce a product in the most cost effective way. Lower the cost and raise the profit. Probably the device you are reading this on was not produced, not even assembled the country you live in.
This works quite well as long you don't try to globalize for yourself.</p>
<p>It started some years ago with <a href="http://en.wikipedia.org/wiki/Regional_lockout">regional lockout</a>. This way the provider of digital content are in control where you can consume and what price you got to pay (different markets offer different prices).</p>
<p>Well, isn't that nice?</p>
<p>Reducing the costs is just fine as a producer but is a major no-no for you as a customer.</p>
<p>Don't get me wrong - the creators of content must be paid. No doubt about that. And there are many people in this world who are <a href="http://www.forbes.com/sites/erikkain/2012/05/09/hbo-has-only-itself-to-blame-for-record-game-of-thrones-piracy/">willing to pay</a>. Hello? There are people who want to spend their money.
But they can't!</p>
<p>If you live in the wrong place of this world you got no chance to get that digital content. Here in Germany all TV shows are synchronized so they will be aired much later than in the U.S. (most TV shows are still produced there). But I want to see the original version with native speakers. I don't need the synchronized version and guess what: I do not even watch it! Yes, there are some (not so legal) ways to stream right from the US (be it iTunes, Netflix, Hulu or Amazon).
Dear content providers: don't blame piracy if you reject peoples money. You could <a href="http://theoatmeal.com/comics/game_of_thrones">learn from them</a>. Why should I go through all that hassle when torrent is so much easier?
Shouldn't the legal way be the easy one?</p>
<h1><a class="header" href="#itil-burger-anyone" id="itil-burger-anyone">ITIL burger anyone?</a></h1>
<p>Currently my girlfriend and I are lying on the sofa after we had an accidential meal: spaghetti with salmon, spinach and onions. It didn't turn out as expected but was delicious after all. Yeah, that actually happens if you really cook for yourself. That reminded me of <a href="http://www.joelonsoftware.com/articles/fog0000000024.html">Big Macs vs. The Naked Chef</a>. No, I would not call me a chef but the self created food is by far better than from Mc Donald's.
Any fast-food chain like Mc Donald's has a pedantic set of rules and methodologies that ensure the same customer experience in any branch at any place in the world. It does not matter if you order your Bic Mac in New York, Rio or Tokyo. It will taste exactly the same. They call this quality which is newspeak for average food made by morons.</p>
<p><img src="./gfx/6.jpg" alt="" /></p>
<p>Suddenly it struck me that the same goes for <a href="http://en.wikipedia.org/wiki/Information_Technology_Infrastructure_Library">ITIL (Information Technology Infrastructure Library)</a>.</p>
<blockquote>
<p>&quot;The Information Technology Infrastructure Library (ITIL), is a set of practices for IT service management (ITSM) that focuses on aligning IT services with the needs of business.[...]ITIL describes procedures, tasks and checklists that are not organization-specific, used by an organization for establishing a minimum level of competency.&quot;</p>
</blockquote>
<p>Have you ever called a service line to get support for your computer or any other technical device? Those call center agents use a flow chart to classify your problem and hopefully direct you to a competent person that can solve it for you. But there are these (not so rare) moments where your problem does not fit in. They have no flow chart, no rule to follow and you can feel the blue screen of death that paralyses the lubricated service machine (metaphorically spoken). Eventually they will keep you in the &quot;keep the customer busy&quot; routine hoping that the problem solves itself or that you give up.</p>
<p>And companies that implemented ITIL have brought the rules to perfection even more if they follow(ed) the ITIL rules by the letter not considering if those rules apply to their business or the culture of their product/customers. Here we go again: there is a set of rules that guarantee a &quot;high&quot; level of quality of service (vide supra) brought to you by a bunch of stupid morons. ITIL is not a bad thing at all, don't get me wrong but it is often implemented by people who are somehow fixated on the process of implementing itself that they loose sight for the big picture.</p>
<p>Now if you buy service from an ITIL compliant company ask yourself if you really want the average? Is that what you pay for? </p>
<h1><a class="header" href="#i-need-space" id="i-need-space">I need space</a></h1>
<p>There is this fruity company from Cupertino, giving a development environment to the people, called Xcode. It's free (as in free beer not as in free speech). It's buggy (sorry to say that - but it really is) and I often wonder if any of the people at Apple HQ ever tried to use it on a Macbook pro 13&quot;?</p>
<p>As of today it is still buyable hardware on their store, so they should have tried it. What I am ranting about is this:</p>
<p><img src="./gfx/4.jpg" alt="" /></p>
<p>Now compare this to AppCode:</p>
<p><img src="./gfx/5.jpg" alt="" /></p>
<p>You get the difference, don't you?</p>
<p>Yes, I could use those buttons in the upper right corner to get more space in the editor. And ten seconds after that I may need the left or right pane again, move the mouse pointer all the way up and change it back. Then I need more space...</p>
<p>And for the clever ones mumbling something like keyboard shortcut: have you ever tried those on a German keyboard? Vulcans may like that, I do not!</p>
<h1><a class="header" href="#yes-its-a-blog" id="yes-its-a-blog">Yes, it's a blog.</a></h1>
<p>Sometimes I feel the urgent need to compensate frustrating hours of coding, reading API documentation or cursing on artificial limits of a given platform from a sacrosanct manufacturer occupying a zombie staff with a paranoid personality disorder diagnosis.</p>
<p>Instead of telling it to the hand I'll come here and flip the bird on them (verbally).</p>
<p>Maybe.</p>
<p>Or maybe I'm just holding it wrong ;-)</p>
<p>The content was once served via Apache/PHP/textpattern, now it's simply created with <a href="https://github.com/rust-lang/mdBook">mdBook</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
